# spring-boot-learning

./: README.md  learning.sql  pom.xml
src/main/java/com/example/: SpringBootLearningApplication.java
src/main/java/com/example/learning/: ApplicationTests.java
src/main/java/com/example/learning/common/aspect/: HttpAspect.java
src/main/java/com/example/learning/common/exception/: DentalClinicException.java  ExceptionHandle.java
src/main/java/com/example/learning/common/result/: Result.java  ResultEnum.java
src/main/java/com/example/learning/config/: CorsConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/example/learning/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/example/learning/db/mapper/: UserMapper.java
src/main/java/com/example/learning/db/model/: User.java
src/main/java/com/example/learning/properties/: Audience.java
src/main/java/com/example/learning/scheduledtasks/: ScheduledTasks.java
src/main/java/com/example/learning/service/: IRedisBaseService.java  RedisBaseService.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/learning/tasks/asynctasks/: ApplicationTests.java  Task.java
src/main/java/com/example/learning/tasks/scheduledtasks/: ScheduledTasks.java
src/main/java/com/example/learning/utils/: CheckSumBuilderUtil.java  HttpInterceptor.java  JsonXMLUtil.java  JwtHelperUtil.java  MyMapper.java  ResultUtil.java  SpringContextUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: index.html
src/test/java/com/example/: SpringBootLearningApplicationTests.java
